<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Svq-v1-3I5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_1" translatesAutoresizingMaskIntoConstraints="NO" id="F8M-A2-dKW">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utB-hr-LBw">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Quv-EA-7nV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yv-5I-3ZK" userLabel="x">
                                <rect key="frame" x="290" y="0.0" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="M0n-e1-J2Z"/>
                                    <constraint firstAttribute="height" constant="150" id="tMt-Gp-eva"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="didTappedCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Lc-dh-lQD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqA-9R-xU0" userLabel="downlod">
                                <rect key="frame" x="290" y="270" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5BT-vB-bVI"/>
                                    <constraint firstAttribute="width" constant="100" id="is5-nN-P0M"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="didTappedDownloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qW6-wb-Hdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuN-vc-yXv" userLabel="coupon">
                                <rect key="frame" x="0.0" y="685" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G07-nM-vmS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="didTappedShowCoupon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePM-av-VZp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hxf-Ox-Mdn">
                                <rect key="frame" x="0.0" y="750" width="390" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-hg-Pg5" userLabel="home">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTappedHomeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9LF-02-Xfe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEo-Td-9CN" userLabel="home 2">
                                        <rect key="frame" x="79" y="0.0" width="78" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTappedHome2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68t-JE-Mkc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-Iw-88F" userLabel="Qr home">
                                        <rect key="frame" x="158" y="0.0" width="78" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTappedQrButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fed-N2-91g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy4-cS-cii" userLabel="home 4">
                                        <rect key="frame" x="237" y="0.0" width="78" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTappedHome4Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZb-bN-6W2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbu-Sv-uYK" userLabel="home 5">
                                        <rect key="frame" x="316" y="0.0" width="74" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="didTappedHome5Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfO-Y3-2oT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4O1-Q8-LbH"/>
                                    <constraint firstItem="Ka8-Iw-88F" firstAttribute="width" secondItem="Oc7-hg-Pg5" secondAttribute="width" id="HKu-Sn-O0b"/>
                                    <constraint firstItem="Qy4-cS-cii" firstAttribute="width" secondItem="Oc7-hg-Pg5" secondAttribute="width" id="T9i-8K-nIq"/>
                                    <constraint firstItem="Oc7-hg-Pg5" firstAttribute="width" secondItem="Hxf-Ox-Mdn" secondAttribute="width" multiplier="1/5" id="ump-Ws-97R"/>
                                    <constraint firstItem="iEo-Td-9CN" firstAttribute="width" secondItem="Oc7-hg-Pg5" secondAttribute="width" id="vNq-bN-9G6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cu-bh-pRd">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hxf-Ox-Mdn" firstAttribute="top" secondItem="QuN-vc-yXv" secondAttribute="bottom" constant="15" id="0VY-yf-Kbv"/>
                            <constraint firstItem="utB-hr-LBw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5lU-oL-cLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5yv-5I-3ZK" secondAttribute="trailing" id="CpT-MN-KcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hxf-Ox-Mdn" secondAttribute="bottom" id="G3k-JC-Y6Q"/>
                            <constraint firstItem="Hxf-Ox-Mdn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RGZ-Bk-3Ct"/>
                            <constraint firstItem="nqA-9R-xU0" firstAttribute="top" secondItem="5yv-5I-3ZK" secondAttribute="bottom" constant="120" id="RqG-rq-fh7"/>
                            <constraint firstItem="F8M-A2-dKW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Srd-s2-qVn"/>
                            <constraint firstItem="3Cu-bh-pRd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WRI-ag-9ve"/>
                            <constraint firstAttribute="bottom" secondItem="3Cu-bh-pRd" secondAttribute="bottom" id="WvY-CS-q6n"/>
                            <constraint firstAttribute="bottom" secondItem="F8M-A2-dKW" secondAttribute="bottom" id="XIf-le-e2u"/>
                            <constraint firstItem="utB-hr-LBw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aLx-gf-QqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8M-A2-dKW" secondAttribute="trailing" id="dhA-tU-4lq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QuN-vc-yXv" secondAttribute="trailing" id="djF-zP-tBF"/>
                            <constraint firstItem="3Cu-bh-pRd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g7l-4e-K5A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nqA-9R-xU0" secondAttribute="trailing" id="h4u-Lh-zn2"/>
                            <constraint firstItem="F8M-A2-dKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hbr-B9-jH4"/>
                            <constraint firstItem="utB-hr-LBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jhn-fF-N02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Cu-bh-pRd" secondAttribute="trailing" id="jrd-ZS-u9F"/>
                            <constraint firstItem="QuN-vc-yXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pDn-w6-xqw"/>
                            <constraint firstItem="5yv-5I-3ZK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vLA-Ff-w1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hxf-Ox-Mdn" secondAttribute="trailing" id="ytj-GY-CkI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CF4-31-pWF"/>
                    <connections>
                        <outlet property="bg_imgView" destination="F8M-A2-dKW" id="qrn-nA-xKB"/>
                        <outlet property="couponButton" destination="QuN-vc-yXv" id="h08-LU-cMc"/>
                        <outlet property="downLoadButton" destination="nqA-9R-xU0" id="oyb-OX-R4t"/>
                        <outlet property="isValidView" destination="3Cu-bh-pRd" id="v1i-HF-Lgi"/>
                        <outlet property="topLineView" destination="utB-hr-LBw" id="C3a-IV-Zb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26O-nh-FhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Svq-v1-3I5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8B-RY-WPu">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fny-s7-8Qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKP-qH-DLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_1" width="946" height="2047"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
